#Tenant information
tenant_url=https://<tenant>.api.identitynow.com
client_id=<client ID from your PAT>
jar_path=<JAR file path>
file_path=<HR Feed file path>
secret=<Secret file path>
#Email Notifications
from=<from address>
#HR Feed Comparison
#For multiple recipeints, seperate email addess with comma
hrfc_to=<recipeints>
hrfc_cc=<recipeints>
hrfc_subject=HR Feed Analysis By SailPoint 
#File Upload Utility Status
fuu_to=<recipeints>
fuu_cc=<recipeints>
fuu_subject=Automatic HR Aggregation Status